server {

    listen 80;
    server_name {{ .NOSSL_SERVER_NAME }};
    access_log  /var/log/nginx/{{ .APP }}-access.log;
    error_log   /var/log/nginx/{{ .APP }}-error.log;

    location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://127.0.0.1:8080;
      proxy_read_timeout  90;

      proxy_redirect      http://127.0.0.1:8080 {{ .NOSSL_SERVER_NAME }};
    }
    
      include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}

server {
    listen 6000;
    server_name {{ .NOSSL_SERVER_NAME }};
    access_log /var/log/nginx/{{ .APP }}-access.log;
    error_log /var/log/nginx/{{ .APP }}-error.log;
    
    location / {
        proxy_set_header    Host $host:$server_port;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        
        # Not sure if we need this here, too
        proxy_pass          http://127.0.0.1:6000;
        proxy_read_timeout  90;
        proxy_redirect      http://127.0.0.1:6000 {{ .NOSSL_SERVER_NAME }};
    }
}

upstream {{ .APP }} {
  {{ range .DOKKU_APP_LISTENERS | split " " }}
    server {{ . }};
  {{ end }}
}
